<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Space+Grotesk:wght@300..700&display=swap" >
        <link rel="icon" type="image/svg" href="images/favicon.svg">
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/gallery.css" />
        <title>FNHA Website</title>
    </head>
    <body>
        <div class="theme-wrapper">
            <header>
                <a href="index.html" title="Homepage">
                    <img src="images/logo.svg" alt="Logo" class="logo">
                </a>
                <nav>
                    <a href="index.html" title="banner">About Me</a>
                    <a href="index.html" title="Selected Projects">Projects</a>
                    <a href="archive.html" title="Desgin and Art Works Archives" class="active">Archive</a>
                    <a href="cv.pdf" title="Resume Review">Resume</a>
                </nav>
            </header>
            <main class="container">
                 <div class="flipbook">
                   <div class="hard">Art and Design Archives</div>
                   <div class="hard"></div>
                   <div>
                     <div class="book-cover">
                       <img src="images/cover.png">      
                     </div>
                     <small>A Journey From 2020-2024</small>
                   </div>
                   <div>
                     <img src="images/spring.png">
                     <small>Concept Art_Spring</small>      
                   </div>
                   <div>
                     <img src="images/summer.png">
                     <small>Concept Art_Summer</small>      
                   </div>
                   <div>
                     <img src="images/fall.png">
                     <small>Concept Art_Autumn</small>      
                   </div>
                   <div>
                     <img src="images/winter.png">
                     <small>Concept Art_Winter</small>      
                   </div>
                   <div>
                     <img img src="images/pixel-drawing.png" >
                       <a href="https://youtu.be/l1LG5dHf4Gg" title="2D Platform Game Trailer" target="_blank" class="markers"></a> 
                     <small>Pixel Game Concept</small>
                   </div>
                   <div>
                     <img img src="images/visual-novel-cover.png" >
                       <a href="https://youtu.be/-J4BXr4qsd4" title="Visual Novel Gameplay Video" target="_blank" class="markers"></a> 
                     <small>Visual Novel Concept</small>
                   </div>  
                   <div>
                     <img src="images/Page_05.png">      
                   </div>
                   <div>
                     <img src="images/Page_06.png">  
                   </div>
                   <div>
                     <img src="images/Page_07.png">
                   
                   </div>
                   <div>
                     <img src="images/Page_08.png">
                   </div>
                   <div>
                     <img src="images/Page_09.png">    
                   </div>
                   <div>
                     <img src="images/Page_10.png">    
                   </div>
                   <div>
                     <img src="images/Page_11.png">    
                   </div>
                   <div>
                     <img src="images/Page_12.png">     
                   </div>
                   <div>
                     <img src="images/Page_13.png">     
                   </div>

                   <div class="hard"></div>
                   <div class="hard">To Be Continue...<small>
                   </small></div>
                </div>
                    <p class="underline">For the better experience, please view this page on a desktop or laptop browser.</p>
            </main>
            <footer class="ftr">
                <div class="container is-flex"> 
                    <div class="copyright">
                        <p>&copy; Sep 2024
                        <br>Site Design & Develope by <a href="https://github.com/ImClaireGao/Portfolio" title="Github page" target="_blank"><strong>Claire Gao</strong></a></p>
                    </div>
                        <div class="ftr-right">
                            <a href="mailto:claire.gao47@gmail.com" title="Send me an email" class="email">claire.gao47@gmail.com</a>
                            <ul class="social-icons">
                                <li><a href="https://www.linkedin.com/in/claire-siqi-gao-70b4151b2/" title="Find me on Linkedin" target="_blank" ><img src="images/linkedin.svg" alt=" Linkdein icon" width="35px"></a></li>
                                <li><a href="https://github.com/ImClaireGao" title="Find me on Github" target="_blank"><img src="images/github.svg" alt="Github icon" width="35px"></a></li>
                            </ul>
                        </div>
                    </div>   
            </footer>
            <script src="scripts/jquery.js"></script>
            <script src="scripts/turn.js"></script>
            <script>
              $(".flipbook").turn();
            </script>    
        </div>
    </body>
</html>